# AppxInstaller.Core

./: AppxInstaller.Core.sln  README.md
AppxInstaller.Core/: App.xaml  App.xaml.cs  AppxBundle.cs  AppxInstaller.Core.csproj  AssetSetup.cs  InitializeWithWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductSetup.cs
AppxInstaller.Core/Certificate/: SimpleApp_1.0.0.0_x64.cer
AppxInstaller.Core/Resources/: SimpleApp_1.0.0.0_x64.msixbundle
SimpleApp/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SimpleApp.csproj
SimpleApp/Properties/: AssemblyInfo.cs
